Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Sun, 19 Mar 2023 04:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8AC:81A9:FDFCF7:12079DC:64168F37
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17472-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200055.040431,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: c09ca02d404119b9f67e4311d49b9b937a4069b9

