Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Fri, 17 Mar 2023 04:25:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F60:67FA:E6EDA0:105C660:6413E946
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17433-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026502.343040,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 781812122c39aa2d0ea0fa55e2ec3e15f64512ff

