Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Fri, 17 Mar 2023 04:25:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 987A:28AA:11D1B78:1463C33:6413E947
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17446-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026503.143041,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: b37b3c4c48dd0ae16163d06c68413fd8b246d18a

