Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Sun, 19 Mar 2023 04:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E542:764F:E22208:1012FE8:64168F38
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17432-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200057.884276,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 155d1c10c022052bf6962c81b788c06bac77b060

