Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Fri, 17 Mar 2023 04:25:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60B0:7F2A:442A4A:4D3A57:6413E948
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17468-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026504.224689,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: da5419761d63f882873a2aec6a204c526d717ecf

