Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Fri, 17 Mar 2023 04:25:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D502:81A9:9B36E1:AEBFA0:6413E947
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17452-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026504.734905,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 761adde99484f4c886907b413e9fdc8b8290bb0d

