Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Sun, 19 Mar 2023 04:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 964A:0A7A:99AF24:B022D3:64168F38
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17423-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200056.308226,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 1848f9241b1874f48d0ccb36018645b6a5f7a562

