Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Sun, 19 Mar 2023 04:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D778:0A6E:136856A:1623C96:64168F38
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17442-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200057.794302,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 684adbfa3d7ec2884c437b7073d67fa3e646be16

