Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Fri, 17 Mar 2023 04:25:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7BC:764F:7D0F75:8D2839:6413E948
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17455-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026504.003769,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 147dfcccc7eae7fff537969d7346c12385e5862d

