Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Sun, 19 Mar 2023 04:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2F0:6F96:DEFBB3:FDBC4D:64168F38
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17469-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200057.896395,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: ea4a0efbee184d8c709f0d1b215c5c4a8791dd68

