Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Fri, 17 Mar 2023 04:25:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9308:6C77:10FF18E:137C397:6413E948
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17441-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026504.290942,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: b71c6d2ed924d57074f36efebca744988cf72844

