Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Sun, 19 Mar 2023 04:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1978:722E:699436:79B1BF:64168F37
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17428-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200055.132221,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 81110364c499cfbc639eb072edee995b5e3f5efb

