Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Fri, 17 Mar 2023 04:25:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45F4:0A6E:D58D5D:F2531E:6413E946
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17468-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026502.446718,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 92b88bade500f04ac2fa9470855922a7660ca0bd

