Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Fri, 17 Mar 2023 04:25:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7BA:67FA:E6EE28:105C6FB:6413E949
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Mar 2023 04:15:06 GMT
Via: 1.1 varnish
X-Served-By: cache-pao17423-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026506.983292,VS0,VE441
Vary: Accept-Encoding
X-Fastly-Request-ID: a400d0db403a2f98dd5bdb13086dfa3ab7f84167

