Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Sun, 19 Mar 2023 04:37:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37C6:8BE2:184DD2:1CA629:64168F3A
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Mar 2023 04:27:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pao17423-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200059.640865,VS0,VE529
Vary: Accept-Encoding
X-Fastly-Request-ID: d436d18ec9d844d4185b7923548c292baacdb36a

