Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Sun, 19 Mar 2023 04:37:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CDC:2691:88B8:A071:64168F3E
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17452-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200062.188628,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f3499364b0c1fc70a0e456067bb368520391bb5

