Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Fri, 17 Mar 2023 04:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C3A:28AA:11D1C90:1463D6A:6413E94D
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17456-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026510.819191,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: a4f5e849666535962b00f9e47d24bb61f8bd0fa0

