Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Fri, 17 Mar 2023 04:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66F0:6F96:7A4B8B:8A1702:6413E94D
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17420-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026510.545598,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b0405e30c5058e3b12794fcd0ae8f5db4f05dac

