Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Sun, 19 Mar 2023 04:37:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECB4:89AB:EC18D:111237:64168F3D
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17456-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200062.886200,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 932b1c394dde58cc3bc8641fc2048478f018a69c

