Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Fri, 17 Mar 2023 04:25:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F686:28AA:11D1B5C:1463C11:6413E946
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17462-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026503.676596,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 8271401e02eaeb0d14c5853eced8180d14f8ddaa

