Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Sun, 19 Mar 2023 04:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2206:079B:E909DC:1098884:64168F37
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17463-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200055.376251,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: c6314b94474295334bafa5b1a9d97cda7c39d7ed

