Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Fri, 17 Mar 2023 04:25:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9308:6C77:10FF1B5:137C3C4:6413E949
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17469-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026506.665067,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 892c4bd5d2b3113260013aa96d9bdb81a63d9cec

