Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Sun, 19 Mar 2023 04:37:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89C8:67FA:149954C:17760D7:64168F3A
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17456-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200058.306456,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: ec831acc695c1d05d6c4e480f2d38f836bc7ddb5

