Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Sun, 19 Mar 2023 04:37:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67F2:41A4:12BDB3F:1550DCE:64168F3E
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17420-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200063.788758,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: a5928bd7956b63de0d362189f7218e42a567ff76

