Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Fri, 17 Mar 2023 04:25:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24BC:8B5D:1020381:126E36C:6413E94E
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17437-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026510.085623,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e1fa3a111ee15223fed22436fd4ea83733d95cf

