Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Fri, 17 Mar 2023 04:25:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3764:0A7A:37B341:3F363A:6413E947
Accept-Ranges: bytes
Date: Fri, 17 Mar 2023 04:15:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17443-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679026503.045869,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: f8756b5836d994862b0ea26ab931b4d8da7e2e10

