Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Sun, 19 Mar 2023 04:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8168:0A7A:99AF12:B022C3:64168F37
Accept-Ranges: bytes
Date: Sun, 19 Mar 2023 04:27:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17463-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679200056.744604,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: d5e759ac6beff184055090114a058487a96fe8d7

